# Core-Logic

./: CODE_CONVENTION.md  CONTRIBUTING.md  PharmaCare.sln  README.md  ga
PharmaCare.API/: PharmaCare.API.csproj  (+3 more)
PharmaCare.BLL/: PharmaCare.BLL.csproj
PharmaCare.BLL/DTOs/AddressDTOs/: AddressAddDTO.cs  AddressReadDTO.cs  AddressUpdateDTO.cs
PharmaCare.BLL/DTOs/AuthenticationDTOs/: AssignRoleDTO.cs  GenerateResponses.cs  LoginDTO.cs  RegisterCustomerDTO.cs  RegisterDTO.cs  RegitserPharmacistDTO.cs  RegitserPharmacyAndAdminDTO.cs  RoleAddDTO.cs  RoleReadDTO.cs
PharmaCare.BLL/DTOs/Category DTOs/: CategoryAddDTO.cs  CategoryReadDTO.cs  CategoryUpdateDTO.cs  CategoryWithProductsDTO.cs  ProductDto.cs
PharmaCare.BLL/DTOs/CustomerDTOs/: CustomerAddDTO.cs  CustomerReadDTO.cs  CustomerUpdateDTO.cs
PharmaCare.BLL/DTOs/InventoryDTOs/: InventoryAddDto.cs  InventoryReadDto.cs  InventoryUpdateDto.cs
PharmaCare.BLL/DTOs/NotifacationDTOs/: NotifacationAddDto.cs  NotifacationReadDto.cs  NotifacationUpdateDto.cs
PharmaCare.BLL/DTOs/NotificationDTOs/: NotifacationAddDTO.cs  NotifacationReadDTO.cs  NotificationAddDto.cs  NotificationReadDto.cs  NotificationUpdateDto.cs
PharmaCare.BLL/DTOs/OrderDTOs/: OrderAddDTO.cs  OrderDto.cs  OrderProductDto.cs  OrderReadDTO.cs  OrderUpdateDTO.cs  ProductOrderAddDto.cs
PharmaCare.BLL/DTOs/PharmacistDTOs/: PharmacistAddDto.cs  PharmacistChatMessageDTO.cs  PharmacistChatsDTO.cs  PharmacistReadDto.cs  PharmacistUpdateDto.cs
PharmaCare.BLL/DTOs/PharmacyDTOs/: PharmacyAddDto.cs  PharmacyReadDto.cs  PharmacyUpdateDto.cs
PharmaCare.BLL/DTOs/PrescriptionDTOs/: PrescriptionAddDTO.cs  PrescriptionReadDTO.cs  PrescriptionUpdateDTO.cs
PharmaCare.BLL/DTOs/ProductDTOs/: ProductAddDTO.cs  ProductReadDTO.cs  ProductUpdateDTO.cs
PharmaCare.BLL/DTOs/ReviewDTOs/: ProductReviewsDto.cs  ReviewAddDto.cs  ReviewReadDto.cs  ReviewUpdateDto.cs  UserReviewsDto.cs
PharmaCare.BLL/ExtensionMethods/: HandlingExceptionExtensions.cs
PharmaCare.BLL/Services/AddressService/: AddressService.cs  IAddressService.cs
PharmaCare.BLL/Services/AuthenticationService/: AccountService.cs  IAccountService.cs
PharmaCare.BLL/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
PharmaCare.BLL/Services/Chat/: IChatService.cs
(+230 files in other folders)
