<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\PrescriptionService\**" />
    <Compile Remove="Service\**" />
    <EmbeddedResource Remove="Services\PrescriptionService\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Services\PrescriptionService\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmaCare.DAL\PharmaCare.DAL.csproj" />
  </ItemGroup>

</Project>
